.sidebar{
    position:fixed;
    z-index: 1;
  
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width:170px;
    background-color: rgb(24,24,24);
		border-width:1px;
		border-style:solid;
		border-color: rgb(43,43,43);
}

.learn-http-grid{
  display:grid;
  grid-template-columns: 10px 100px;
  padding-left:5px;
  padding-right:0px;
  height: 22px;
  width:165px;
  column-gap: 5px;
  row-gap:100px;
}

.learn-http-grid:hover{
  cursor:pointer
}

.special1 .arrow{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.speciala .arrow{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.learn-http{
    display:inline-block;
    font-weight:bold;
}

.sidebar-text{
  display:inline-block;
  font-family: 'Cascadia Code', sans-serif;
  font-size:12px;
  padding-top:4px;
  color:rgb(204,204,204);
  user-select: none;
}

.arrow {
  border: solid white;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
}

.orange-arrow {
  border: solid rgb(208,72,27);
  background: solid white;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 2px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.html-grid{
  display:grid;
  /* grid-template-columns: 10px 10px 100px; */
  height: 100px;
  width:165px;
  column-gap: 5px;
  row-gap: 2px;
}

.html-grid-row{
  display:grid;
  grid-template-columns: 17px 4px 15px 135px; 
}

.html-grid-row:hover{
  background: rgb(55,55,61)
}


